{
  "name": "w2a_management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.8.0",
    "deep-equal": "^1.0.1",
    "dot-prop-immutable": "^1.5.0",
    "dotenv": "^8.1.0",
    "firebase": "^5.5.5",
    "helmet": "^3.20.0",
    "history": "^4.7.2",
    "jquery": "^3.4.1",
    "moment": "^2.29.4",
    "moment-with-locales-es6": "^1.0.1",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^10.0.2",
    "react-chartjs-2": "^2.7.6",
    "react-contenteditable": "^3.3.2",
    "react-dates": "^20.3.0",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-quill": "^1.3.3",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.1",
    "react-star-rating-component": "^1.4.1",
    "react-stopwatch": "^2.0.3",
    "redux": "^4.0.4",
    "underscore": "^1.9.1",
    "xlsx": "^0.14.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
